=======================
         RULES         
=======================
EXP33-C:
EXP34-C:
EXP45-C:
FLP30-C:
FLP32-C:
STR30-C:
STR31-C:
STR32-C:
STR38-C:
ERR33-C:
ARR30-C:
ARR32-C:
ARR36-C:
ARR38-C:
ARR39-C:
INT32-C:
INT33-C:
MSC32-C:
MSC41-C:
DCL30-C:
DCL36-C:
MEM30-C:
MEM34-C:
MEM35-C:
=======================
    RECCOMENDATIONS 
=======================
FLP06-C:
ARR01-C:
ARR02-C:
ERR04-C:
STR00-C:
STR03-C:
STR06-C:
STR11-C:
FIO01-C:
FIO20-C:
FIO21-C:
FIO24-C:
MSC01-C:
MSC15-C:
MSC17-C:
MSC20-C:
PRE01-C:
PRE02-C:
PRE10-C:
PRE11-C: